from datetime import datetime # Это импортирует класс datetime из модуля datetime, который позволяет работать с датами и временем.
from math import sqrt # Это импортирует функцию sqrt (квадратный корень) из модуля math, которая будет использоваться для вычисления расстояния между точками.

def main(**kwargs): # Это определение функции main, которая принимает произвольное количество именованных аргументов в виде словаря kwargs.
    for key in kwargs.items(): # Здесь начинается цикл, который перебирает каждую пару ключ-значение в kwargs.
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2) # Здесь вычисляется расстояние между двумя точками, заданными значениями в key[1], которые представляют собой список с двумя элементами
        print(result) # Выводится на экран значение переменной result, т.е. расстояние между точками.

if __name__ == '__main__': # Это проверка, является ли текущий скрипт точкой входа.
    start_time = datetime.now() # Получает текущее время и сохраняет его в переменную
    main( # Вызывается функция main с пятью именованными аргументами, каждый из которых представляет собой список с двумя элементами.
        one=[10, 3],
        two=[5, 4],
        three=[15, 13],
        four=[93, 53],
        five=[133, 15]
    )
    time_costs = datetime.now() - start_time # Вычисляется разница между текущим временем и временем, сохраненным в start_time.
    print(f"Время выполнения программы - {time_costs}") # Выводится на экран время выполнения программы, которое было вычислено в предыдущем пункте.